<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>ToroDev - Newsman</title>
  <link rel="stylesheet" href="css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="images/f7-icon-square.png">
  <link rel="icon" href="images/f7-icon.png">
</head>

<body class="theme-dark color-theme-white">
  <div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page page-home">
        <div class="page-content">
          <div class="homepage-header">
            <div class="newsman-page-gradient">
            </div>

            <div class="navbar navbar-transparent safe-areas">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="link icon-only newsman-notification">
                    <i data-feather="bell"></i>
                    <span class="badge color-red">6</span>
                  </a>
                </div>
                <div class="right">
                  <a class="link icon-only">
                    <i data-feather="search"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="newsman-block">
              <div class="newsman-block-title display-flex align-items-center justify-content-space-between">
                <div>
                  <div class="block-title-medium no-margin block-title text-semibold">Berita Terbaru</div>
                  <div class="newsman-opacity block-title no-margin newsman-block-subtitle">Baca berita terbaru kami</div>
                </div>
              <!--  <div class="newsman-badge">
                  <a href="#" class="badge bg-color-white text-color-black">SEE ALL</a>
                </div> -->
              </div>
              <div class="newsman-block-content">
                <div class="swiper-container list-posts-full-bg-swipper">
                  <div class="swiper-wrapper" id="swiper-content">
                    
                  <!--
                    <div class="swiper-slide" data-color="rgb(214, 63, 168)">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-orange newsman-object-fit">
                            <img src="./images/user1.png" alt="user1">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/01.jpg" alt="1">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>

                
                    <div class="swiper-slide" data-color="rgb(190, 223, 222)">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-blue newsman-object-fit">
                            <img src="./images/user2.png" alt="user2">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/02.jpg" alt="2">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>


                    <div class="swiper-slide" data-color="#85a0c0">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-red newsman-object-fit">
                            <img src="./images/user3.png" alt="user3">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/03.jpg" alt="3">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>


                    <div class="swiper-slide" data-color="#bcb58b">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-black newsman-object-fit">
                            <img src="./images/user4.png" alt="user4">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/04.jpg" alt="4">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>


                    <div class="swiper-slide" data-color="#fae7e5">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-purple newsman-object-fit">
                            <img src="./images/user5.png" alt="user5">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/05.jpg" alt="5">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>


                    <div class="swiper-slide" data-color="#e44045">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-teal newsman-object-fit">
                            <img src="./images/user6.png" alt="user6">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/06.jpg" alt="6">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>


                    <div class="swiper-slide" data-color="#7a5e75">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-lime newsman-object-fit">
                            <img src="./images/user7.png" alt="user7">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/07.jpg" alt="7">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>


                    <div class="swiper-slide" data-color="#dbd5ce">

                      <div class="post-full-bg">
                        <div class="post-author display-flex align-items-center">
                          <div class="post-author-img bg-color-orange newsman-object-fit">
                            <img src="./images/user1.png" alt="user8">
                          </div>
                          <div class="post-author-infos margin-left-half">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Mike
                                Fox</a></span>
                            <span class="post-author-extra newsman-opacity">San francisco</span>
                          </div>
                        </div>
                        <div
                          class="post-content margin-top display-flex flex-direction-column justify-content-flex-end newsman-object-fit">
                          <img src="./images/08.jpg" alt="8">
                          <div class="post-title">
                            <a href="/single/">
                              <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                            </a>
                          </div>
                        </div>
                        <div class="fab fab-right-top color-yellow">
                          <a href="#">
                            <i data-feather="heart"></i>
                          </a>
                        </div>
                      </div>

                    </div>
                  -->
                  </div>
                </div>
              </div>
            </div>
          </div>


        <!--  <div class="newsman-block">
            <div class="newsman-block-title display-flex align-items-center justify-content-space-between">
              <div>
                <div class="block-title-medium no-margin block-title text-semibold">Popular Authors</div>
                <div class="newsman-opacity block-title no-margin newsman-block-subtitle">Read trending news</div>
              </div>
              <div class="newsman-badge">
                <a href="#" class="badge bg-color-white text-color-black">SEE ALL</a>
              </div>
            </div>
            <div class="newsman-block-content">
              <div class="authors-card">
                <div class="swiper-container">
                  <div class="swiper-wrapper">

                    <div class="swiper-slide">
                      <div class="author-card">
                        <div class="author-card-img bg-color-deeppurple margin-bottom padding-half"
                          style="background: url(./images/user2.png)">
                          <div class="newsman-badge">
                            <a href="#" class="badge bg-color-white text-color-black">FOLLOW ME</a>
                          </div>
                        </div>
                        <div class="post-author">
                          <div class="post-author-infos">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Megan
                                Stelan</a></span>
                            <span class="post-author-extra newsman-opacity">Data Science lover</span>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="swiper-slide">
                      <div class="author-card">
                        <div class="author-card-img bg-color-deeporange margin-bottom padding-half"
                          style="background: url(./images/user3.png)">
                          <div class="newsman-badge">
                            <a href="#" class="badge bg-color-white text-color-black">FOLLOW ME</a>
                          </div>
                        </div>
                        <div class="post-author">
                          <div class="post-author-infos">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Flora
                                Stella</a></span>
                            <span class="post-author-extra newsman-opacity">Data Science lover</span>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="swiper-slide">
                      <div class="author-card">
                        <div class="author-card-img bg-color-pink margin-bottom padding-half"
                          style="background: url(./images/user7.png)">
                          <div class="newsman-badge">
                            <a href="#" class="badge bg-color-white text-color-black">FOLLOW ME</a>
                          </div>
                        </div>
                        <div class="post-author">
                          <div class="post-author-infos">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Flora
                                Stella</a></span>
                            <span class="post-author-extra newsman-opacity">Data Science lover</span>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="swiper-slide">
                      <div class="author-card">
                        <div class="author-card-img bg-color-red margin-bottom padding-half"
                          style="background: url(./images/user6.png)">
                          <div class="newsman-badge">
                            <a href="#" class="badge bg-color-white text-color-black">FOLLOW ME</a>
                          </div>
                        </div>
                        <div class="post-author">
                          <div class="post-author-infos">
                            <span class="post-author-name display-block text-semibold"><a href="/profile/">Flora
                                Stella</a></span>
                            <span class="post-author-extra newsman-opacity">Data Science lover</span>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="newsman-block">
            <div class="newsman-block-title display-flex align-items-center justify-content-space-between">
              <div>
                <div class="block-title-medium no-margin block-title text-semibold">Teratas Bulan Ini</div>
                <div class="newsman-opacity block-title no-margin newsman-block-subtitle">Baca berita trending bulan ini</div>
              </div>
              
            </div>
            <div class="newsman-block-content">
              <div class="blog-list-wrapper">
              <!--  <button class="button button-custom" id="test-btn" onclick="getBeritaTeratas()">Coba Get Data</button> -->
                <div id="beritateratas">

                </div>
                <!--
                <div class="blog-list display-flex align-items-start flex-direction-row-reverse">
                  <div class="blog-list-img newsman-object-fit">
                    <img src="./images/09.jpg" alt="bl1">
                  </div>
                  <div class="blog-list-infos margin-right margin-top">
                    <h2 class="margin-bottom-half no-margin-top"><a href="/single/">Physical distancing. Image created
                        by Samuel Rodriguez.</a></h2>
                    <span>Sience . 26 May, 2020</span>
                  </div>
                </div>

                <div class="blog-list display-flex align-items-start flex-direction-row-reverse">
                  <div class="blog-list-img newsman-object-fit">
                    <img src="./images/10.jpg" alt="bl2">
                  </div>
                  <div class="blog-list-infos margin-right margin-top">
                    <h2 class="margin-bottom-half no-margin-top">
                      <a href="/single/">This piece is about turning a negative into positive.</a>
                    </h2>
                    <span>Sience . 26 May, 2020</span>
                  </div>
                </div>

                <div class="blog-list display-flex align-items-start flex-direction-row-reverse">
                  <div class="blog-list-img newsman-object-fit">
                    <img src="./images/11.jpg" alt="bl2">
                  </div>
                  <div class="blog-list-infos margin-right margin-top">
                    <h2 class="margin-bottom-half no-margin-top">
                      <a href="/single/"> Stay Home Safe for World. Image created by Dzana Serdarevic </a>
                    </h2>
                    <span>Sience . 26 May, 2020</span>
                  </div>
                </div>
              -->
              </div>
            </div>
          </div>

          <div class="newsman-block no-border">
            <div class="newsman-block-title display-flex align-items-center justify-content-space-between">
              <div>
                <div class="block-title-medium no-margin block-title text-semibold">Berita Lainnya</div>
                <div class="newsman-opacity block-title no-margin newsman-block-subtitle">Baca beragam berita</div>
              </div>
              
            </div>
            <div class="newsman-block-content">
              <div id="masonry">
              <!--
                <div class="masonry-item">
                  <img src="./images/04.jpg" alt="m1" class="masonry-img">
                  <div class="post-title">
                    <a href="/single/">
                      <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                    </a>
                  </div>
                </div>
                <div class="masonry-item">
                  <img src="./images/06.jpg" alt="m2" class="masonry-img">
                  <div class="post-title">
                    <a href="/single/">
                      <h2 class="no-margin-bottom">Stay Home Safe for World. Image created by Dzana Serdarevic</h2>
                    </a>
                  </div>
                </div>
                <div class="masonry-item">
                  <img src="./images/07.jpg" alt="m3" class="masonry-img">
                  <div class="post-title">
                    <a href="/single/">
                      <h2 class="no-margin-bottom">Physical distancing. Image created by Samuel Rodriguez.</h2>
                    </a>
                  </div>
                </div>
                <div class="masonry-item">
                  <img src="./images/08.jpg" alt="m4" class="masonry-img">
                  <div class="post-title">
                    <a href="/single/">
                      <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                    </a>
                  </div>
                </div>
                <div class="masonry-item">
                  <img src="./images/02.jpg" alt="m5" class="masonry-img">
                  <div class="post-title">
                    <a href="/single/">
                      <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                    </a>
                  </div>
                </div>
                <div class="masonry-item">
                  <img src="./images/03.jpg" alt="m6" class="masonry-img">
                  <div class="post-title">
                    <a href="/single/">
                      <h2 class="no-margin-bottom">Refreshing Spring Fashion Trends You Can Wear</h2>
                    </a>
                  </div>
                </div>
              -->
              </div>
            </div>
          </div>


          <div id="fix-f7">
          </div>

        </div>
      </div>

      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a class="link tab-link-active" href="/">
            <i data-feather="home"></i>
            <span class="tabbar-label">News</span>
          </a>
          <a class="link" href="/home/">
            <i data-feather="grid"></i>
            <span class="tabbar-label">Categories</span>
          </a>
          <a class="link" href="/homethird/">
            <i data-feather="star"></i>
            <span class="tabbar-label">Discover</span>
          </a>
          <a class="link" href="/profile/">
            <i data-feather="user"></i>
            <span class="tabbar-label">Profile</span>
          </a>
        </div>
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
  <script src="js/feather.min.js"></script>
  <script src="js/framework7.bundle.min.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>

</html>